{
  "manifestVersion": 1,
  "bundle": "assets/embed_91eb6cf1.js",
  "files": {
    "assets/viewer.runtime.js": "assets/viewer.runtime_f3b19157.js",
    "assets/viewer.css": "assets/viewer_ab73b97d.css",
    "assets/formats.js": "assets/formats_482ce1c6.js",
    "assets/jmhz-kontroly.js": "assets/jmhz-kontroly_7746742c.js",
    "vendor/xmllint-wasm-bundle.js": "vendor/xmllint-wasm-bundle_6ec27969.js",
    "data/xsd-data.js": "data/xsd-data_2dd35cc9.js",
    "data/jmhz-xsd-data.js": "data/jmhz-xsd-data_05efc0c1.js"
  }
}
